git checkout git@gitlab.com:aoueslati/kafka-demo.git
sudo apt-get update
sudo apt install openjdk-17-jdk openjdk-17-jre
sudo ./gradlew bootRun
curl --location 'http://localhost:8080/kafka/push?topic=PUIG_TOPIC_TEST2&key=key3&value=value3'
curl --location 'http://localhost:8080/kafka/consume/gr?topic=PUIG_TOPIC_TEST2&groupId=rgTest3'
